<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>
        .main-dev
        {
            display: flex;
            font-family: "Arial Black";
        }
        .first-dev
        {
            background: navy;
            color: white;
            padding: 50px 25px 50px 25px;
        }
        .first-dev button
        {
            background: transparent;
            border: 1px solid #4CDF52;
            color: #4CDF52;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            font-size: 20px;
        }
        .first-dev h2
        {
            font-size: 30px; font-family: "Arial Black";
        }
        .first-dev h4
        {
            font-size: 20px;  font-weight: bold;
        }
        .first-dev p{
            font-size: 15px;
        }

        .second-dev
        {
            padding: 50px 25px 50px 25px;
            text-align: center;
        }

        .input-boxes
        {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        .form-group
        {
            padding: 15px;
        }

        .second-dev button
        {
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            border: none;
            color: white;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            width: 65%;
        }
    </style>

</head>
<body>

<section>
    <div class="main-dev">

        <div class="first-dev">
            <button>Talk to a center Expert</button>
            <h2 >Schedule 1:1 free<br> counseling</h2 >
            <h4>Start your journey to<br> becoming a full stack<br> Developer!</h4>

            <p>1 Experience outcome based immersive learning </p>
            <p>2 Globally recognized Accreditations, Case Studies and real worlds Simulations  </p>
            <p>3 Training by Renowned Industry Experts</p>
        </div>


        <div class="second-dev">
            <form action="javascript:" method="post">

                <div class="form-group">
                    <input type="text" class="input-boxes" placeholder="First Name* " name="first_name">
                    <input type="text" class="input-boxes" placeholder="Last Name*" name="last_name">
                </div>
                <div  class="form-group">
                    <input type="email" style="width: 60%" class="input-boxes" placeholder="Email*" name="email">
                </div>

                <div class="form-group">
                    <select name="country_code" class="input-boxes" style="width: 20%">
                        <option value="+92">+92</option>
                        <option value="+91">+91</option>
                        <option value="+90">+90</option>
                        <option value="+1">+1</option>
                        <option value="+2">+2</option>
                        <option value="+3">+3</option>
                    </select>
                    <input type="number" style="width: 40%" class="input-boxes" placeholder="Phone*" name="phone">
                </div>

                <p style="font-size: 12px; font-weight: normal">
                    <input type="checkbox" name="terms">
                    I want to received updates directly on Whatsapp
                </p>

                <div  class="form-group">
                    <button type="submit" value="submit" name="submit"> Submit</button>
                </div>

                <p style="font-size: 10px; text-align: center">By tapping submit, you agree to knowledgeHut <a href="https://laravel.com/">Privacy Policy</a> and <a href="https://laravel.com/"> Terms % Conditions</a></p>

            </form>
        </div>
    </div>
</section>

</body>
</html>