<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class-3</title>
   <style>
       /* Set the background color of body to tan */
       body {
           background-color: red;
       }

       .myParagraph
       {
           font-size: 100px;
       }


       /* On screens that are 992px or less, set the background color to blue */
       @media screen and (max-width: 992px) {
           body {
               background-color: blue;
           }

           .myParagraph
           {
               font-size: 50px;
           }
       }

       /* On screens that are 600px or less, set the background color to olive */
       @media screen and (max-width: 600px) {
           body {
               background-color: olive;
           }
       }

   </style>
</head>


<body>

<p class="myParagraph">
    Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</p>

</body>
</html>